Bug:
 ☐ Remove Black Border Around Text Area @created(20-12-17 14:21)

Improvement:
 ☐ Add padding top to text area @created(21-05-16 08:17)
 ☐ Set Default Font @created(20-12-18 17:35)
 ☐ Add onclick event dynamically @created(21-05-16 08:18)
 ☐ Add letters at cursor position, see https://www.lexilogos.com/code/base.js @created(21-05-16 10:15)
https://www.lexilogos.com/keyboard/bengali.htm

Change:
 ☐ Make it HTML file from PHP file @created(22-01-09 05:53)

Other:
 ☐ Check Other Bengali Keyboards for Idea @created(20-12-17 14:13)
 ☐ Share Publicly to Get Feedback @created(20-12-17 14:14)

Consider:
